{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Re",
				"RestaurantCreateView"
			],
			[
				"vali",
				"validate_category"
			],
			[
				"va",
				"validators"
			],
			[
				"ema",
				"email"
			],
			[
				"cle",
				"cleaned_data"
			],
			[
				"Cre",
				"CreateView"
			],
			[
				"ran",
				"random_string_generator"
			],
			[
				"rest",
				"Restaurants"
			],
			[
				"rl",
				"rl_pre_save_receiver"
			],
			[
				"ti",
				"timestamp"
			],
			[
				"res",
				"rest_id"
			],
			[
				"au",
				"auto_now_add"
			],
			[
				"m",
				"max_length"
			],
			[
				"con",
				"contactForm"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"profile",
				"profileAdmin"
			],
			[
				"re",
				"request"
			],
			[
				"pro",
				"profileAdmin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/menus/urls.py",
			"settings":
			{
				"buffer_size": 341,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/restaurants/urls.py",
			"settings":
			{
				"buffer_size": 417,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 236.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/shu/pyprojects/trydjango1-11",
		"/home/shu/pyprojects/trydjango1-11/src",
		"/home/shu/pyprojects/trydjango1-11/src/menus",
		"/home/shu/pyprojects/trydjango1-11/src/menus/templates",
		"/home/shu/pyprojects/trydjango1-11/src/menus/templates/menus",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/settings",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/templates",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/templates/restaurants",
		"/home/shu/pyprojects/trydjango1-11/src/templates"
	],
	"file_history":
	[
		"/home/shu/pyprojects/trydjango1-11/src/menus/models.py",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/urls.py",
		"/home/shu/pyprojects/trydjango1-11/src/menus/views.py",
		"/home/shu/pyprojects/trydjango1-11/src/menus/templates/menus/item_list.html",
		"/home/shu/pyprojects/trydjango1-11/src/menus/templates/menus/item_detail.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/form.html",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/templates/restaurants/form.html",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/views.py",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/models.py",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/urls.py",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/settings/base.py",
		"/home/shu/pyprojects/trydjango1-11/src/menus/forms.py",
		"/home/shu/pyprojects/trydjango1-11/src/menus/admin.py",
		"/home/shu/pyprojects/trydjango1-11/src/templates/snippets/nav.html",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/templates/restaurants/restaurant_list.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/registration/login.html",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/forms.py",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/validators.py",
		"/home/shu/pyprojects/trydjango1-11/lib/python3.6/site-packages/django/forms/models.py",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/utils.py",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/templates/forms.py",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/templates/restaurants/restaurant_detail.html",
		"/home/shu/pyprojects/trydjango1-11/src/restaurants/admin.py",
		"/home/shu/pyprojects/trydjango1-11/src/templates/base.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/about.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/contact.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/snippets/sidebar.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/snippets/js.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/snippets/css.html",
		"/home/shu/pyprojects/trydjango1-11/src/templates/home.html",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/settings/__init__.py",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/settings/production.py",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/settings/local.py",
		"/home/shu/pyprojects/trydjango1-11/.git/description",
		"/home/shu/pyprojects/checkio/.git/description",
		"/home/shu/pyprojects/trydjango1-11/.git/HEAD",
		"/home/shu/pyprojects/trydjango1-11/.git/config",
		"/home/shu/pyprojects/checkio/.git/config",
		"/home/shu/pyprojects/checkio/.gitignore",
		"/home/shu/pyprojects/trydjango1-11/.gitignore",
		"/home/shu/.gitconfig",
		"/home/shu/pyprojects/trydjango1-11/src/muypicky/old_settings.py",
		"/home/shu/Downloads/co.txt",
		"/home/shu/pyprojects/tryTen/src/profiles/templates/home.html",
		"/home/shu/pyprojects/tryTen/src/tryTen/settings.py",
		"/home/shu/pyprojects/tryTen/src/tryTen/urls.py",
		"/home/shu/pyprojects/tryTen/src/contact/views.py",
		"/home/shu/pyprojects/tryTen/src/profiles/views.py",
		"/home/shu/pyprojects/tryTen/src/contact/templates/contact.html",
		"/home/shu/pyprojects/tryTen/src/contact/forms.py",
		"/home/shu/pyprojects/tryTen/src/profiles/templates/navbar.html",
		"/home/shu/pyprojects/tryTen/src/profiles/templates/base.html",
		"/home/shu/Dropbox/Без названия.txt",
		"/home/shu/pyprojects/tryTen/src/profiles/templates/about.html",
		"/home/shu/pyprojects/tryTen/static/static/css/main.css",
		"/home/shu/pyprojects/tryTen/src/profiles/models.py",
		"/home/shu/pyprojects/tryTen/src/profiles/admin.py",
		"/home/shu/pyprojects/tryTen/static/static-only/css/main.css",
		"/home/shu/pyprojects/checkio/The-Longest-Palindromic.py",
		"/home/shu/txt/111.txt",
		"/home/shu/.bashrc",
		"/etc/fonts/local.conf",
		"/home/shu/pyprojects/checkio/Find-Sequence.py",
		"/home/shu/txt/ror_resume"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"restaurant",
			" {{",
			"True",
			"dfsfL",
			"        )"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/menus/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 341,
						"regions":
						{
						},
						"selection":
						[
							[
								152,
								152
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/restaurants/urls.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 417,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "muypicky.sublime-project",
	"replace":
	{
		"height": 69.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
